{
   "name": "app",
   "version": "1.0.0",
   "main": "main.js",
   "license": "MIT",
   "dependencies": {
      "esm": "^3.2.25",
      "fastify": "^3.9.2",
      "pg": "^8.5.1",
      "typeorm": "0.2.30"
   },
   "devDependencies": {
      "nodemon": "^2.0.7"
   },
   "scripts": {
      "dev": "nodemon yarn start",
      "start": "node main.js",
      "typeorm": "node -r esm ./node_modules/typeorm/cli.js"
   }
}
